# MediaFixer

./: GooglePhotoTager.sln  MediaFixer.sln  README.md
GooglePhotoTag/: GooglePhotoTag.sln
GooglePhotoTag/GooglePhotoTag/: GoogleMeta.cs  GoogleMetaCreationTime.cs  GoogleMetaPerson.cs  GooglePhotoTag.csproj  MediaFixer.cs  Program.cs
GooglePhotoTager/: GoogleMeta.cs  GoogleMetaCreationTime.cs  GoogleMetaGeoData.cs  GoogleMetaPhotosOrigin.cs  GooglePhotoTagOptions.cs  GooglePhotoTager.cs  GooglePhotoTager.csproj  Program.cs  config.json
GooglePhotoTager/Properties/: launchSettings.json
MediaFxer/: JsonReader.cs  MediaFixer.cs  MediaFixer.csproj  Program.cs  config.json
MediaFxer/Model/: GoogleMeta.cs  GoogleMetaCreationTime.cs  GoogleMetaGeoData.cs  GoogleMetaPerson.cs  GoogleMetaPhotosOrigin.cs  MediaType.cs  Options.cs  RunMetrics.cs
MediaFxer/Processors/: GoogleImageProcessor.cs  GoogleProcessor.cs  GoogleVideoProcessor.cs  ImageProcessor.cs  MediaProcessResult.cs  MediaProcessor.cs  MediaType.cs  Mp4VideoProcessor.cs  ProcessorFactory.cs  VideoProcessor.cs
MediaFxer/Properties/: launchSettings.json
